# SecureResource.Service.Movie

./: README.md  SecureResource.Service.Movie.sln
.github/workflows/: app-build-deploy-workflow.yml
src/SecureResource.Service.Movie.Api/: Program.cs  SecureResource.Service.Movie.Api.csproj  SecureResource.Service.Movie.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stagging.json
src/SecureResource.Service.Movie.Api/Controllers/: MoviesController.cs
src/SecureResource.Service.Movie.Api/Data/: MoviesContextSeed.cs
src/SecureResource.Service.Movie.Api/Extensions/: ConfigurationBuilderExtensions.cs
src/SecureResource.Service.Movie.Api/Migrations/: 20220604203503_init.Designer.cs  20220604203503_init.cs  MoviesContextModelSnapshot.cs
src/SecureResource.Service.Movie.Api/Models/: ErrorResponseModel.cs
src/SecureResource.Service.Movie.Api/Models/Constants/: ErrorTypes.cs
src/SecureResource.Service.Movie.Api/Properties/PublishProfiles/: SecureResourceMovieApi-app - Zip Deploy.pubxml
src/SecureResource.Service.Movie.Api/Properties/ServiceDependencies/SecureResourceMovieApi-app - Zip Deploy/: profile.arm.json
src/SecureResource.Service.Movie.Application/: Class1.cs  SecureResource.Service.Movie.Application.csproj
src/SecureResource.Service.Movie.Core/: Class1.cs
src/SecureResource.Service.Movie.Infrastructure/: SecureResource.Service.Movie.Infrastructure.csproj
src/SecureResource.Service.Movie.Infrastructure/Services/BlobService/: BlobService.cs  IBlobService.cs
tests/github-actions-demo-app-tests/: UnitTest1.cs  github-actions-demo-app-tests.csproj
