{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServerDB": "Server=tcp:secure-resource.database.windows.net,1433;Initial Catalog=SecureResource;Persist Security Info=False;User ID=mikeke373737@gmail.com@secure-resource;Password=11012002iI;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=storageaccountbciedb285;AccountKey=JmrreXnEGVRL5CB+Xfj0ZcgUChkW3Hv8D4CTsMLO8aiJgMlH+qXfiGx3lC0b1l7yR5hFXzDvRe3gijPDQJlP+g==;EndpointSuffix=core.windows.net"
  }
}
